.voucher-table {
  padding: 0 16px;
  margin: 0 -16px;
  display: none;
}
@media only screen and (min-width: 992px) {
  .voucher-table {
    display: block;
  }
}
.voucher-table__head {
  border-radius: 10px;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 24px 0px rgba(188, 201, 210, 0.25);
          box-shadow: 0px 4px 24px 0px rgba(188, 201, 210, 0.25);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.75fr 1.2fr;
  grid-template-columns: 0.75fr 1.2fr;
  color: #B52743;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  position: relative;
  z-index: 2;
  margin: 0 -16px;
  padding: 21px 0;
}
.voucher-table__cont {
  border-radius: 10px;
  background: #FFF;
  -webkit-box-shadow: 0px 4px 24px 0px rgba(188, 201, 210, 0.25);
          box-shadow: 0px 4px 24px 0px rgba(188, 201, 210, 0.25);
  position: relative;
  z-index: 1;
  padding: 23px 14px 26px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.voucher-table__info {
  color: #333;
  font-size: 16px;
  font-style: normal;
  line-height: 1.4;
  font-weight: 400;
  width: 100%;
  border-collapse: collapse;
}
.voucher-table__info tr:first-child td {
  border-top: 1px solid #F0F0F0;
}
.voucher-table__info tr:last-child td {
  border-right: 0 !important;
}
.voucher-table__info tr td {
  border: 0;
  border-bottom: 1px solid #F0F0F0;
}
.voucher-table__info tr td:first-child {
  font-weight: 500;
  border-right: 1px solid #F0F0F0;
  padding: 14px 0 13px 9px;
  width: 38%;
  text-align: left;
}
.voucher-table__info tr td:not(:first-child) {
  text-align: center;
}
.voucher-table__info tr.voucher-table__columns td:not(:first-child) {
  width: 6.3%;
}
.voucher-table__info tr.voucher-table__columns td:nth-child(even):not(:first-child) {
  background: #F5F5F5;
}

@media only screen and (min-width: 992px) {
  .voucher--mobile {
    display: none;
  }
}

.voucher-item {
  padding: 0 12px;
}
.voucher-item__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 192px 1fr;
  grid-template-columns: 192px 1fr;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  padding: 12px 0;
  border-bottom: 1px solid #F0F0F0;
}
@media only screen and (max-width: 389px) {
  .voucher-item__row {
    -ms-grid-columns: 130px 1fr;
    grid-template-columns: 130px 1fr;
  }
}
.voucher-item__row > div:first-child {
  padding-right: 10px;
}
.voucher-item__row > div:last-child {
  text-align: right;
}
.voucher-item__row:last-child {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.voucher-item__row:last-child > div {
  text-align: left;
}

.currency-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin: 0 0 30px 0;
  padding: 0;
  list-style: none;
}
@media only screen and (min-width: 992px) {
  .currency-list {
    gap: 24px;
    margin: 0 0 40px 0;
  }
}

.currency-btn {
  border-radius: 4px;
  border: 1px solid #EAEAEA;
  color: #B82945;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 6px 13px;
  background: transparent;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  cursor: pointer;
}
@media only screen and (min-width: 400px) {
  .currency-btn {
    padding: 6px 18px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) {
  .currency-btn {
    font-size: 18px;
    padding: 6px 33px;
  }
}
.currency-btn:hover {
  background: #B52743;
  border-color: #B52743;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(181, 39, 67, 0.2);
          box-shadow: 0px 4px 10px 0px rgba(181, 39, 67, 0.2);
  color: #fff;
}
.currency-btn.active {
  background: #B52743;
  border-color: #B52743;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(181, 39, 67, 0.2);
          box-shadow: 0px 4px 10px 0px rgba(181, 39, 67, 0.2);
  color: #fff;
}

.price-title {
  color: #B82945;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
}
@media only screen and (min-width: 992px) {
  .price-title {
    font-size: 24px;
  }
}

.prices-note {
  border-radius: 4px;
  background: #F8F8F8;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  padding: 12px;
  max-width: 590px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media only screen and (min-width: 992px) {
  .prices-note {
    padding: 20px;
    font-size: 16px;
    margin-bottom: 40px;
  }
}
.prices-note p {
  margin: 0;
}
.prices-note p + p {
  margin-top: 6px;
}

.prices-head {
  background: #F8F8F8;
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.4;
}
@media only screen and (min-width: 992px) {
  .prices-head {
    font-size: 17px;
    padding: 14px 20px;
  }
}
@media only screen and (max-width: 568px) {
  .prices-head > div:last-child {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 112px;
            flex: 0 0 112px;
  }
}

.prices-structure {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  padding: 12px;
  border-radius: 4px;
  background: #FFF2F8;
}
@media only screen and (min-width: 992px) {
  .prices-structure {
    font-size: 16px;
    padding: 14px 20px;
  }
}

.prices-row {
  padding: 12px;
  color: #333;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #F0F0F0;
}
@media only screen and (min-width: 992px) {
  .prices-row {
    font-size: 17px;
    padding: 14px 20px;
  }
}
.prices-row--rose {
  border-radius: 4px;
  background: #FFF3F8;
  border: 0;
}
.prices-row > div:first-child {
  max-width: 717px;
}
@media only screen and (max-width: 568px) {
  .prices-row > div:first-child {
    max-width: 254px;
  }
}
.prices-row > div:last-child {
  padding-left: 10px;
}

.prices-structure + .prices-row {
  border-top: 0;
}